#-------------------------------------------------
# Broija 2014-10-05
#-------------------------------------------------

QT -= core
QT -= gui

TEMPLATE = lib
CONFIG += dll

CONFIG += release

VERSION = 3.02.02

PROJECT_NAME = tesseract
TARGET = $$PROJECT_NAME

#_-_-_-_-_-_SOME DIRECTORIES_-_-_-_-_-_
OCR_DIR = D:/prog/ocr
LEPTONICA_DIR = $$OCR_DIR/leptonica-1.69
MINGW_LIB_DIR = D:/Programs/Qt/Qt5.1.0/Tools/mingw48_32/i686-w64-mingw32/lib
#-_-_-_-_-_-

DEFINES += _tagBLOB_DEFINED
DEFINES += USE_STD_NAMESPACE
DEFINES += WINDLLNAME=\\\"lib$$TARGET.dll\\\"
DEFINES += VERSION=\\\"$$VERSION\\\"
DEFINES -= UNICODE

# Input
build_pass:CONFIG(debug, debug|release) {
    DESTDIR = ../tesseract-ocr_debug
} else {
    DESTDIR = ../tesseract-ocr_release
}

OBJECTS_DIR = $$DESTDIR/obj
MOC_DIR = $$DESTDIR/moc

#_-_-_-_-_-_LINKING_-_-_-_-_-_
win32:LIBS += $$LEPTONICA_DIR/bin/liblept-3.dll
win32:LIBS += $$MINGW_LIB_DIR/libws2_32.a
#-_-_-_-_-_-

INCLUDEPATH += .
INCLUDEPATH += $$LEPTONICA_DIR/src
INCLUDEPATH += api
INCLUDEPATH += ccmain
INCLUDEPATH += ccstruct
INCLUDEPATH += ccutil
INCLUDEPATH += classify
INCLUDEPATH += cube
INCLUDEPATH += cutil
INCLUDEPATH += dict
INCLUDEPATH += image
INCLUDEPATH += neural_networks/runtime
INCLUDEPATH += textord
INCLUDEPATH += training
INCLUDEPATH += viewer
INCLUDEPATH += vs2008/port
INCLUDEPATH += wordrec
DEPENDPATH = $$INCLUDEPATH

HEADERS += api/apitypes.h
HEADERS += api/baseapi.h
HEADERS += api/capi.h
HEADERS += api/tesseractmain.h
HEADERS += ccmain/control.h
HEADERS += ccmain/cubeclassifier.h
HEADERS += ccmain/cube_reco_context.h
HEADERS += ccmain/docqual.h
HEADERS += ccmain/equationdetect.h
HEADERS += ccmain/fixspace.h
HEADERS += ccmain/imgscale.h
HEADERS += ccmain/ltrresultiterator.h
HEADERS += ccmain/mutableiterator.h
HEADERS += ccmain/osdetect.h
HEADERS += ccmain/output.h
HEADERS += ccmain/pageiterator.h
HEADERS += ccmain/paragraphs.h
HEADERS += ccmain/paragraphs_internal.h
HEADERS += ccmain/paramsd.h
HEADERS += ccmain/pgedit.h
HEADERS += ccmain/reject.h
HEADERS += ccmain/resultiterator.h
HEADERS += ccmain/scaleimg.h
HEADERS += ccmain/tessbox.h
HEADERS += ccmain/tessedit.h
HEADERS += ccmain/tesseractclass.h
HEADERS += ccmain/tesseract_cube_combiner.h
HEADERS += ccmain/tessvars.h
HEADERS += ccmain/tfacep.h
HEADERS += ccmain/tfacepp.h
HEADERS += ccmain/thresholder.h
HEADERS += ccmain/werdit.h
HEADERS += ccstruct/blckerr.h
HEADERS += ccstruct/blobbox.h
HEADERS += ccstruct/blobs.h
HEADERS += ccstruct/blread.h
HEADERS += ccstruct/boxread.h
HEADERS += ccstruct/boxword.h
HEADERS += ccstruct/ccstruct.h
HEADERS += ccstruct/coutln.h
HEADERS += ccstruct/crakedge.h
HEADERS += ccstruct/detlinefit.h
HEADERS += ccstruct/dppoint.h
HEADERS += ccstruct/fontinfo.h
HEADERS += ccstruct/genblob.h
HEADERS += ccstruct/hpddef.h
HEADERS += ccstruct/hpdsizes.h
HEADERS += ccstruct/ipoints.h
HEADERS += ccstruct/linlsq.h
HEADERS += ccstruct/matrix.h
HEADERS += ccstruct/mod128.h
HEADERS += ccstruct/normalis.h
HEADERS += ccstruct/ocrblock.h
HEADERS += ccstruct/ocrpara.h
HEADERS += ccstruct/ocrrow.h
HEADERS += ccstruct/otsuthr.h
HEADERS += ccstruct/pageres.h
HEADERS += ccstruct/params_training_featdef.h
HEADERS += ccstruct/pdblock.h
HEADERS += ccstruct/points.h
HEADERS += ccstruct/polyaprx.h
HEADERS += ccstruct/polyblk.h
HEADERS += ccstruct/publictypes.h
HEADERS += ccstruct/quadlsq.h
HEADERS += ccstruct/quadratc.h
HEADERS += ccstruct/quspline.h
HEADERS += ccstruct/ratngs.h
HEADERS += ccstruct/rect.h
HEADERS += ccstruct/rejctmap.h
HEADERS += ccstruct/seam.h
HEADERS += ccstruct/split.h
HEADERS += ccstruct/statistc.h
HEADERS += ccstruct/stepblob.h
HEADERS += ccstruct/vecfuncs.h
HEADERS += ccstruct/werd.h
HEADERS += ccutil/ambigs.h
HEADERS += ccutil/basedir.h
HEADERS += ccutil/bits16.h
HEADERS += ccutil/bitvector.h
HEADERS += ccutil/ccutil.h
HEADERS += ccutil/clst.h
HEADERS += ccutil/elst.h
HEADERS += ccutil/elst2.h
HEADERS += ccutil/errcode.h
HEADERS += ccutil/fileerr.h
HEADERS += ccutil/genericvector.h
HEADERS += ccutil/globaloc.h
HEADERS += ccutil/hashfn.h
HEADERS += ccutil/helpers.h
HEADERS += ccutil/host.h
HEADERS += ccutil/hosthplb.h
HEADERS += ccutil/indexmapbidi.h
HEADERS += ccutil/lsterr.h
HEADERS += ccutil/memry.h
HEADERS += ccutil/mfcpch.h
HEADERS += ccutil/ndminx.h
HEADERS += ccutil/notdll.h
HEADERS += ccutil/nwmain.h
HEADERS += ccutil/ocrclass.h
HEADERS += ccutil/params.h
HEADERS += ccutil/platform.h
HEADERS += ccutil/qrsequence.h
HEADERS += ccutil/scanutils.h
HEADERS += ccutil/secname.h
HEADERS += ccutil/serialis.h
HEADERS += ccutil/sorthelper.h
HEADERS += ccutil/stderr.h
HEADERS += ccutil/strngs.h
HEADERS += ccutil/tesscallback.h
HEADERS += ccutil/tessdatamanager.h
HEADERS += ccutil/tprintf.h
HEADERS += ccutil/unichar.h
HEADERS += ccutil/unicharmap.h
HEADERS += ccutil/unicharset.h
HEADERS += ccutil/unicity_table.h
HEADERS += ccutil/unicodes.h
HEADERS += classify/adaptive.h
HEADERS += classify/baseline.h
HEADERS += classify/blobclass.h
HEADERS += classify/chartoname.h
HEADERS += classify/classify.h
HEADERS += classify/cluster.h
HEADERS += classify/clusttool.h
HEADERS += classify/cutoffs.h
HEADERS += classify/errorcounter.h
HEADERS += classify/extern.h
HEADERS += classify/extract.h
HEADERS += classify/featdefs.h
HEADERS += classify/flexfx.h
HEADERS += classify/float2int.h
HEADERS += classify/fpoint.h
HEADERS += classify/fxdefs.h
HEADERS += classify/intfeaturedist.h
HEADERS += classify/intfeaturemap.h
HEADERS += classify/intfeaturespace.h
HEADERS += classify/intfx.h
HEADERS += classify/intmatcher.h
HEADERS += classify/intproto.h
HEADERS += classify/kdtree.h
HEADERS += classify/mastertrainer.h
HEADERS += classify/mf.h
HEADERS += classify/mfdefs.h
HEADERS += classify/mfoutline.h
HEADERS += classify/mfx.h
HEADERS += classify/normfeat.h
HEADERS += classify/normmatch.h
HEADERS += classify/ocrfeatures.h
HEADERS += classify/outfeat.h
HEADERS += classify/picofeat.h
HEADERS += classify/protos.h
HEADERS += classify/sampleiterator.h
HEADERS += classify/shapeclassifier.h
HEADERS += classify/shapetable.h
HEADERS += classify/speckle.h
HEADERS += classify/tessclassifier.h
HEADERS += classify/trainingsample.h
HEADERS += classify/trainingsampleset.h
HEADERS += classify/xform2d.h
HEADERS += cube/altlist.h
HEADERS += cube/beam_search.h
HEADERS += cube/bmp_8.h
HEADERS += cube/cached_file.h
HEADERS += cube/char_altlist.h
HEADERS += cube/char_bigrams.h
HEADERS += cube/char_samp.h
HEADERS += cube/char_samp_enum.h
HEADERS += cube/char_samp_set.h
HEADERS += cube/char_set.h
HEADERS += cube/classifier_base.h
HEADERS += cube/classifier_factory.h
HEADERS += cube/conv_net_classifier.h
HEADERS += cube/con_comp.h
HEADERS += cube/cube_const.h
HEADERS += cube/cube_line_object.h
HEADERS += cube/cube_line_segmenter.h
HEADERS += cube/cube_object.h
HEADERS += cube/cube_search_object.h
HEADERS += cube/cube_tuning_params.h
HEADERS += cube/cube_utils.h
HEADERS += cube/feature_base.h
HEADERS += cube/feature_bmp.h
HEADERS += cube/feature_chebyshev.h
HEADERS += cube/feature_hybrid.h
HEADERS += cube/hybrid_neural_net_classifier.h
HEADERS += cube/lang_model.h
HEADERS += cube/lang_mod_edge.h
HEADERS += cube/search_column.h
HEADERS += cube/search_node.h
HEADERS += cube/search_object.h
HEADERS += cube/string_32.h
HEADERS += cube/tess_lang_model.h
HEADERS += cube/tess_lang_mod_edge.h
HEADERS += cube/tuning_params.h
HEADERS += cube/word_altlist.h
HEADERS += cube/word_list_lang_model.h
HEADERS += cube/word_size_model.h
HEADERS += cube/word_unigrams.h
HEADERS += cutil/bitvec.h
HEADERS += cutil/callcpp.h
HEADERS += cutil/const.h
HEADERS += cutil/cutil.h
HEADERS += cutil/cutil_class.h
HEADERS += cutil/danerror.h
HEADERS += cutil/efio.h
HEADERS += cutil/emalloc.h
HEADERS += cutil/freelist.h
HEADERS += cutil/globals.h
HEADERS += cutil/listio.h
HEADERS += cutil/oldheap.h
HEADERS += cutil/oldlist.h
HEADERS += cutil/structures.h
HEADERS += cutil/tessarray.h
HEADERS += dict/dawg.h
HEADERS += dict/dict.h
HEADERS += dict/matchdefs.h
HEADERS += dict/permute.h
HEADERS += dict/states.h
HEADERS += dict/stopper.h
HEADERS += dict/trie.h
HEADERS += image/image.h
HEADERS += image/img.h
HEADERS += image/imgerrs.h
HEADERS += image/imgs.h
HEADERS += image/imgtiff.h
HEADERS += image/imgunpk.h
HEADERS += image/svshowim.h
HEADERS += neural_networks/runtime/input_file_buffer.h
HEADERS += neural_networks/runtime/neural_net.h
HEADERS += neural_networks/runtime/neuron.h
HEADERS += textord/alignedblob.h
HEADERS += textord/bbgrid.h
HEADERS += textord/blkocc.h
HEADERS += textord/blobgrid.h
HEADERS += textord/ccnontextdetect.h
HEADERS += textord/cjkpitch.h
HEADERS += textord/colfind.h
HEADERS += textord/colpartition.h
HEADERS += textord/colpartitiongrid.h
HEADERS += textord/colpartitionset.h
HEADERS += textord/devanagari_processing.h
HEADERS += textord/drawedg.h
HEADERS += textord/drawtord.h
HEADERS += textord/edgblob.h
HEADERS += textord/edgloop.h
HEADERS += textord/equationdetectbase.h
HEADERS += textord/fpchop.h
HEADERS += textord/gap_map.h
HEADERS += textord/imagefind.h
HEADERS += textord/linefind.h
HEADERS += textord/makerow.h
HEADERS += textord/oldbasel.h
HEADERS += textord/pithsync.h
HEADERS += textord/pitsync1.h
HEADERS += textord/scanedg.h
HEADERS += textord/sortflts.h
HEADERS += textord/strokewidth.h
HEADERS += textord/tabfind.h
HEADERS += textord/tablefind.h
HEADERS += textord/tablerecog.h
HEADERS += textord/tabvector.h
HEADERS += textord/textlineprojection.h
HEADERS += textord/textord.h
HEADERS += textord/topitch.h
HEADERS += textord/tordmain.h
HEADERS += textord/tovars.h
HEADERS += textord/underlin.h
HEADERS += textord/wordseg.h
HEADERS += textord/workingpartset.h
HEADERS += training/commontraining.h
HEADERS += training/mergenf.h
HEADERS += training/tessopt.h
HEADERS += viewer/scrollview.h
HEADERS += viewer/svmnode.h
HEADERS += viewer/svutil.h
HEADERS += vs2008/port/strtok_r.h
HEADERS += wordrec/associate.h
HEADERS += wordrec/bestfirst.h
HEADERS += wordrec/chop.h
HEADERS += wordrec/chopper.h
HEADERS += wordrec/closed.h
HEADERS += wordrec/drawfx.h
HEADERS += wordrec/findseam.h
HEADERS += wordrec/gradechop.h
HEADERS += wordrec/language_model.h
HEADERS += wordrec/makechop.h
HEADERS += wordrec/matchtab.h
HEADERS += wordrec/measure.h
HEADERS += wordrec/olutil.h
HEADERS += wordrec/outlines.h
HEADERS += wordrec/plotedges.h
HEADERS += wordrec/plotseg.h
HEADERS += wordrec/render.h
HEADERS += wordrec/wordclass.h
HEADERS += wordrec/wordrec.h

SOURCES += api/baseapi.cpp
SOURCES += api/capi.cpp
SOURCES += api/tesseractmain.cpp
SOURCES += ccmain/adaptions.cpp
SOURCES += ccmain/applybox.cpp
SOURCES += ccmain/control.cpp
SOURCES += ccmain/cubeclassifier.cpp
SOURCES += ccmain/cube_control.cpp
SOURCES += ccmain/cube_reco_context.cpp
SOURCES += ccmain/docqual.cpp
SOURCES += ccmain/equationdetect.cpp
SOURCES += ccmain/fixspace.cpp
SOURCES += ccmain/fixxht.cpp
SOURCES += ccmain/imgscale.cpp
SOURCES += ccmain/ltrresultiterator.cpp
SOURCES += ccmain/osdetect.cpp
SOURCES += ccmain/output.cpp
SOURCES += ccmain/pageiterator.cpp
SOURCES += ccmain/pagesegmain.cpp
SOURCES += ccmain/pagewalk.cpp
SOURCES += ccmain/paragraphs.cpp
SOURCES += ccmain/paramsd.cpp
SOURCES += ccmain/pgedit.cpp
SOURCES += ccmain/recogtraining.cpp
SOURCES += ccmain/reject.cpp
SOURCES += ccmain/resultiterator.cpp
SOURCES += ccmain/scaleimg.cpp
SOURCES += ccmain/tessbox.cpp
SOURCES += ccmain/tessedit.cpp
SOURCES += ccmain/tesseractclass.cpp
SOURCES += ccmain/tesseract_cube_combiner.cpp
SOURCES += ccmain/tessvars.cpp
SOURCES += ccmain/tfacepp.cpp
SOURCES += ccmain/thresholder.cpp
SOURCES += ccmain/werdit.cpp
SOURCES += ccstruct/blobbox.cpp
SOURCES += ccstruct/blobs.cpp
SOURCES += ccstruct/blread.cpp
SOURCES += ccstruct/boxread.cpp
SOURCES += ccstruct/boxword.cpp
SOURCES += ccstruct/ccstruct.cpp
SOURCES += ccstruct/coutln.cpp
SOURCES += ccstruct/detlinefit.cpp
SOURCES += ccstruct/dppoint.cpp
SOURCES += ccstruct/fontinfo.cpp
SOURCES += ccstruct/genblob.cpp
SOURCES += ccstruct/linlsq.cpp
SOURCES += ccstruct/matrix.cpp
SOURCES += ccstruct/mod128.cpp
SOURCES += ccstruct/normalis.cpp
SOURCES += ccstruct/ocrblock.cpp
SOURCES += ccstruct/ocrpara.cpp
SOURCES += ccstruct/ocrrow.cpp
SOURCES += ccstruct/otsuthr.cpp
SOURCES += ccstruct/pageres.cpp
SOURCES += ccstruct/pdblock.cpp
SOURCES += ccstruct/points.cpp
SOURCES += ccstruct/polyaprx.cpp
SOURCES += ccstruct/polyblk.cpp
SOURCES += ccstruct/publictypes.cpp
SOURCES += ccstruct/quadlsq.cpp
SOURCES += ccstruct/quadratc.cpp
SOURCES += ccstruct/quspline.cpp
SOURCES += ccstruct/ratngs.cpp
SOURCES += ccstruct/rect.cpp
SOURCES += ccstruct/rejctmap.cpp
SOURCES += ccstruct/seam.cpp
SOURCES += ccstruct/split.cpp
SOURCES += ccstruct/statistc.cpp
SOURCES += ccstruct/stepblob.cpp
SOURCES += ccstruct/vecfuncs.cpp
SOURCES += ccstruct/werd.cpp
SOURCES += ccutil/ambigs.cpp
SOURCES += ccutil/basedir.cpp
SOURCES += ccutil/bits16.cpp
SOURCES += ccutil/bitvector.cpp
SOURCES += ccutil/ccutil.cpp
SOURCES += ccutil/clst.cpp
SOURCES += ccutil/elst.cpp
SOURCES += ccutil/elst2.cpp
SOURCES += ccutil/errcode.cpp
SOURCES += ccutil/globaloc.cpp
SOURCES += ccutil/hashfn.cpp
SOURCES += ccutil/indexmapbidi.cpp
SOURCES += ccutil/mainblk.cpp
SOURCES += ccutil/memry.cpp
SOURCES += ccutil/mfcpch.cpp
SOURCES += ccutil/params.cpp
SOURCES += ccutil/scanutils.cpp
SOURCES += ccutil/serialis.cpp
SOURCES += ccutil/strngs.cpp
SOURCES += ccutil/tessdatamanager.cpp
SOURCES += ccutil/tprintf.cpp
SOURCES += ccutil/unichar.cpp
SOURCES += ccutil/unicharmap.cpp
SOURCES += ccutil/unicharset.cpp
SOURCES += ccutil/unicodes.cpp
SOURCES += classify/adaptive.cpp
SOURCES += classify/adaptmatch.cpp
SOURCES += classify/blobclass.cpp
SOURCES += classify/chartoname.cpp
SOURCES += classify/classify.cpp
SOURCES += classify/cluster.cpp
SOURCES += classify/clusttool.cpp
SOURCES += classify/cutoffs.cpp
SOURCES += classify/errorcounter.cpp
SOURCES += classify/extract.cpp
SOURCES += classify/featdefs.cpp
SOURCES += classify/flexfx.cpp
SOURCES += classify/float2int.cpp
SOURCES += classify/fpoint.cpp
SOURCES += classify/fxdefs.cpp
SOURCES += classify/intfeaturedist.cpp
SOURCES += classify/intfeaturemap.cpp
SOURCES += classify/intfeaturespace.cpp
SOURCES += classify/intfx.cpp
SOURCES += classify/intmatcher.cpp
SOURCES += classify/intproto.cpp
SOURCES += classify/kdtree.cpp
SOURCES += classify/mastertrainer.cpp
SOURCES += classify/mf.cpp
SOURCES += classify/mfdefs.cpp
SOURCES += classify/mfoutline.cpp
SOURCES += classify/mfx.cpp
SOURCES += classify/normfeat.cpp
SOURCES += classify/normmatch.cpp
SOURCES += classify/ocrfeatures.cpp
SOURCES += classify/outfeat.cpp
SOURCES += classify/picofeat.cpp
SOURCES += classify/protos.cpp
SOURCES += classify/sampleiterator.cpp
SOURCES += classify/shapetable.cpp
SOURCES += classify/speckle.cpp
SOURCES += classify/tessclassifier.cpp
SOURCES += classify/trainingsample.cpp
SOURCES += classify/trainingsampleset.cpp
SOURCES += classify/xform2d.cpp
SOURCES += cube/altlist.cpp
SOURCES += cube/beam_search.cpp
SOURCES += cube/bmp_8.cpp
SOURCES += cube/cached_file.cpp
SOURCES += cube/char_altlist.cpp
SOURCES += cube/char_bigrams.cpp
SOURCES += cube/char_samp.cpp
SOURCES += cube/char_samp_enum.cpp
SOURCES += cube/char_samp_set.cpp
SOURCES += cube/char_set.cpp
SOURCES += cube/classifier_factory.cpp
SOURCES += cube/conv_net_classifier.cpp
SOURCES += cube/con_comp.cpp
SOURCES += cube/cube_line_object.cpp
SOURCES += cube/cube_line_segmenter.cpp
SOURCES += cube/cube_object.cpp
SOURCES += cube/cube_search_object.cpp
SOURCES += cube/cube_tuning_params.cpp
SOURCES += cube/cube_utils.cpp
SOURCES += cube/feature_bmp.cpp
SOURCES += cube/feature_chebyshev.cpp
SOURCES += cube/feature_hybrid.cpp
SOURCES += cube/hybrid_neural_net_classifier.cpp
SOURCES += cube/search_column.cpp
SOURCES += cube/search_node.cpp
SOURCES += cube/tess_lang_model.cpp
SOURCES += cube/tess_lang_mod_edge.cpp
SOURCES += cube/word_altlist.cpp
SOURCES += cube/word_list_lang_model.cpp
SOURCES += cube/word_size_model.cpp
SOURCES += cube/word_unigrams.cpp
SOURCES += cutil/bitvec.cpp
SOURCES += cutil/callcpp.cpp
SOURCES += cutil/cutil.cpp
SOURCES += cutil/cutil_class.cpp
SOURCES += cutil/danerror.cpp
SOURCES += cutil/efio.cpp
SOURCES += cutil/emalloc.cpp
SOURCES += cutil/freelist.cpp
SOURCES += cutil/listio.cpp
SOURCES += cutil/oldheap.cpp
SOURCES += cutil/oldlist.cpp
SOURCES += cutil/structures.cpp
SOURCES += cutil/tessarray.cpp
SOURCES += dict/context.cpp
SOURCES += dict/dawg.cpp
SOURCES += dict/dict.cpp
SOURCES += dict/hyphen.cpp
SOURCES += dict/permdawg.cpp
SOURCES += dict/permute.cpp
SOURCES += dict/states.cpp
SOURCES += dict/stopper.cpp
SOURCES += dict/trie.cpp
SOURCES += image/image.cpp
SOURCES += image/imgs.cpp
SOURCES += image/imgtiff.cpp
SOURCES += image/svshowim.cpp
SOURCES += neural_networks/runtime/input_file_buffer.cpp
SOURCES += neural_networks/runtime/neural_net.cpp
SOURCES += neural_networks/runtime/neuron.cpp
SOURCES += neural_networks/runtime/sigmoid_table.cpp
SOURCES += textord/alignedblob.cpp
SOURCES += textord/bbgrid.cpp
SOURCES += textord/blkocc.cpp
SOURCES += textord/blobgrid.cpp
SOURCES += textord/ccnontextdetect.cpp
SOURCES += textord/cjkpitch.cpp
SOURCES += textord/colfind.cpp
SOURCES += textord/colpartition.cpp
SOURCES += textord/colpartitiongrid.cpp
SOURCES += textord/colpartitionset.cpp
SOURCES += textord/devanagari_processing.cpp
SOURCES += textord/drawedg.cpp
SOURCES += textord/drawtord.cpp
SOURCES += textord/edgblob.cpp
SOURCES += textord/edgloop.cpp
SOURCES += textord/equationdetectbase.cpp
SOURCES += textord/fpchop.cpp
SOURCES += textord/gap_map.cpp
SOURCES += textord/imagefind.cpp
SOURCES += textord/linefind.cpp
SOURCES += textord/makerow.cpp
SOURCES += textord/oldbasel.cpp
SOURCES += textord/pithsync.cpp
SOURCES += textord/pitsync1.cpp
SOURCES += textord/scanedg.cpp
SOURCES += textord/sortflts.cpp
SOURCES += textord/strokewidth.cpp
SOURCES += textord/tabfind.cpp
SOURCES += textord/tablefind.cpp
SOURCES += textord/tablerecog.cpp
SOURCES += textord/tabvector.cpp
SOURCES += textord/textlineprojection.cpp
SOURCES += textord/textord.cpp
SOURCES += textord/topitch.cpp
SOURCES += textord/tordmain.cpp
SOURCES += textord/tospace.cpp
SOURCES += textord/tovars.cpp
SOURCES += textord/underlin.cpp
SOURCES += textord/wordseg.cpp
SOURCES += textord/workingpartset.cpp
SOURCES += viewer/scrollview.cpp
SOURCES += viewer/svmnode.cpp
SOURCES += viewer/svutil.cpp
SOURCES += vs2008/port/strtok_r.cpp
SOURCES += wordrec/associate.cpp
SOURCES += wordrec/bestfirst.cpp
SOURCES += wordrec/chop.cpp
SOURCES += wordrec/chopper.cpp
SOURCES += wordrec/closed.cpp
SOURCES += wordrec/drawfx.cpp
SOURCES += wordrec/findseam.cpp
SOURCES += wordrec/gradechop.cpp
SOURCES += wordrec/heuristic.cpp
SOURCES += wordrec/language_model.cpp
SOURCES += wordrec/makechop.cpp
SOURCES += wordrec/matchtab.cpp
SOURCES += wordrec/olutil.cpp
SOURCES += wordrec/outlines.cpp
SOURCES += wordrec/pieces.cpp
SOURCES += wordrec/plotedges.cpp
SOURCES += wordrec/plotseg.cpp
SOURCES += wordrec/render.cpp
SOURCES += wordrec/segsearch.cpp
SOURCES += wordrec/tface.cpp
SOURCES += wordrec/wordclass.cpp
SOURCES += wordrec/wordrec.cpp
